
enable_audio_bell no
background #000000
foreground #f2f4f8

selection_background #2a2a2a
selection_foreground #f2f4f8
url_color #25be6a

# launch neovim in kitty
launch_with_default_shell: false
protocol_file: true
action_os_window :
    type: os-window
    editor: nvim
    file_path: $FILE_PATH

# Optional transparency and blur (disabled by default)
background_opacity 0.9
# background_blur 0

################################
# Cursor
################################

cursor_shape block
#cursor #f2f4f8
cursor #25be6a
cursor_text_color #161616

# Uncomment to hide cursor entirely
# cursor none

################################
# Fonts
################################

font_family Terminess Nerd Font Bold
font_size 13.5

bold_font auto
italic_font auto
bold_italic_font auto

################################
# Borders and Tabs
################################

active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

active_tab_background #78a9ff
active_tab_foreground #0c0c0c

inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

################################
# 16-Color Palette
################################

# Normal colors
color0  #282828
color1  #ee5396
color2  #25be6a
color3  #08bdba
color4  #78a9ff
color5  #be95ff
color6  #33b1ff
color7  #dfdfe0

# Bright colors
color8  #484848
color9  #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5



